upstream unicorn {
  server unix:/tmp/unicorn.my_application.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # The underscore _ is a wildcard, Also the *:7000 likely doesn't do what you expect, just use the port number.
  server_name vagrant;    
  root /vagrant;

  location ~ ^/(assets)/  {
    root /vagrant/public;
    gzip_static on;
    gzip_types text/plain text/xml text/css
      text/comma-separated-values
      text/javascript application/x-javascript
      application/atom+xml;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}